# thor-android

app/: build.gradle
app/src/androidTest/java/com/zeus/app/: ExampleInstrumentedTest.kt
app/src/main/java/com/zeus/app/model/: AccountHelper.kt  IndexHelper.kt
app/src/main/java/com/zeus/app/model/entities/: Account.kt  Address.kt  Assets.kt
app/src/main/java/com/zeus/app/model/utils/: AppUtil.kt
app/src/main/java/com/zeus/app/presenter/base/: BasePresenter.kt
app/src/main/java/com/zeus/app/presenter/index/: MyAssetsPresenter.kt
app/src/main/java/com/zeus/app/presenter/login/: LoginPresenter.kt  QueryIdPresenter.kt
app/src/main/java/com/zeus/app/presenter/mining/: MiningPoolPresenter.kt
app/src/main/java/com/zeus/app/utils/: AnimatorUtil.kt  BitmapUtil.kt
app/src/main/java/com/zeus/app/view/activities/index/: MyAssetsActivity.kt
app/src/main/java/com/zeus/app/view/activities/login/: AccountLoginActivity.kt  QueryIdResultActivity.kt
app/src/main/java/com/zeus/app/view/ivews/index/: IMyAssetsView.kt
app/src/main/java/com/zeus/app/view/ivews/login/: IForgetLoginPwdView.kt  ILoginView.kt  IQueryIdResultView.kt  IQueryIdView.kt
app/src/main/java/com/zeus/app/view/weidget/: JClickListener.kt
app/src/main/res/color/: selector_color.xml
gradle/wrapper/: gradle-wrapper.properties
